# codex-token-overlay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md
.codex/environments/: environment.toml
.github/workflows/: ci.yml  release.yml
macos/: Package.swift
macos/Sources/CodexTokenCore/: CodexIPCMonitor.swift  SessionPathResolver.swift  TokenLogMonitor.swift  TokenSnapshot.swift
macos/Sources/CodexTokenOverlayMac/: AppDelegate.swift  DisplayField.swift  Localization.swift  main.swift
macos/Tests/CodexTokenCoreTests/: ActiveThreadRouterTests.swift  TokenLogMonitorTests.swift
macos/script/: package_app.sh
packaging/windows/: INSTALL-DOTNET-RUNTIME.txt
script/: build_and_run.sh
scripts/: Publish-Local.ps1  Test-LogParser.ps1  Test-PeArchitecture.ps1  Test-PublishedExecutable.ps1
src/CodexTokenOverlay/: CodexTokenOverlay.csproj  Program.cs
